DATABASE_URL=postgres://db_catagram_user:yabYdOrqoHoF4jZytynZROt6AI5IntrR@dpg-chgvc4bhp8u065rgs790-a.singapore-postgres.render.com/db_catagram
SECRET_KEY=django-insecure-6@qb#gd^z$$x#j2x-fzbzh+9p4-zbbvidtb61(6r1$mu)55!ch
